check process puma with pidfile {{ www_dir }}/shared/tmp/pids/puma.pid
  start program = "/usr/bin/sudo -iu deployer /bin/bash -c 'cd {{ www_dir }}/current/ && bundle exec puma -C {{ www_dir }}/shared/puma.rb --daemon'"
  stop program  = "/usr/bin/sudo -iu deployer /bin/bash -c 'cd {{ www_dir }}/current/ && bundle exec pumactl -S {{ www_dir }}/shared/puma.rb stop'"
