# This command displays a list of all available colors: -----------------------
#
# $ for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
#
# colour0  - black
# colour1  - red
# colour2  - green
# colour3  - yellow
# colour4  - blue
# colour15 - white

# common settings -------------------------------------------------------------

set  -g default-terminal "xterm-256color"
set  -g history-limit 1000000

setw -g utf8 on
set  -g set-titles on
set  -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename off
set  -g allow-rename off
set  -g base-index 1
set  -g pane-base-index 1
set  -g monitor-activity off
set  -g visual-activity off
set  -g visual-bell off
set  -g bell-action none
set  -g display-time 2000
setw -g xterm-keys on
set  -g status-keys vi
setw -g mode-keys vi

set  -g status-utf8 on
set  -g status-interval 5
set  -g status-justify centre

set  -g status-left-length 60
set  -g status-right-length 90

set  -g status-left ' #h '
set  -g status-right ' %d-%m-%Y %H:%M '

set  -g status-fg colour0
set  -g status-bg colour1

set  -g message-fg colour0
set  -g message-bg colour3

set  -g window-status-format ' #I #W '
set  -g window-status-current-format ' #I #W '

setw -g window-status-fg colour0
setw -g window-status-bg colour1
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour1

setw -g clock-mode-colour colour1

# key bindings ----------------------------------------------------------------

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

bind r source-file ~/.tmux.conf \; display ' Config reloaded '

bind k confirm kill-window
bind K confirm kill-server

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
